<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.cc4414</groupId>
		<artifactId>cc-spring-auth</artifactId>
		<version>0.7.0</version>
	</parent>
	<artifactId>cc-spring-auth-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>cc.cc4414</groupId>
			<artifactId>cc-spring-auth-client</artifactId>
		</dependency>
		<dependency>
			<groupId>cc.cc4414</groupId>
			<artifactId>cc-spring-sys-client</artifactId>
		</dependency>
		<dependency>
			<groupId>cc.cc4414</groupId>
			<artifactId>cc-spring-resource-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>cc.cc4414</groupId>
			<artifactId>cc-spring-sys-server</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>