<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.cc4414</groupId>
		<artifactId>cc-spring-resource</artifactId>
		<version>0.6.0</version>
	</parent>
	<artifactId>cc-spring-resource-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>cc.cc4414</groupId>
			<artifactId>cc-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
		</dependency>
	</dependencies>
</project>