<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
	</parent>
	<groupId>cc.cc4414</groupId>
	<artifactId>cc-spring-boot-starter-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
		<spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
		<cc.version>0.1.0</cc.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-boot-starter</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-cloud-starter</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-cloud-starter-gateway</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-web-core</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-web-starter</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-mybatis-core</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-mybatis-starter</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-resource-core</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-resource-starter</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-auth-client</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-auth-server</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-sys-client</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-sys-server</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-generator</artifactId>
				<version>${cc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>4.6.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>2.10.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>cc-spring-boot-starter</module>
		<module>cc-spring-cloud-starter</module>
		<module>cc-spring-cloud-starter-gateway</module>
		<module>cc-spring-web</module>
		<module>cc-spring-mybatis</module>
		<module>cc-spring-resource</module>
		<module>cc-spring-auth</module>
		<module>cc-spring-sys</module>
		<module>cc-spring-generator</module>
	</modules>
</project>