<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>
	<groupId>cc.cc4414</groupId>
	<artifactId>cc-spring-boot-starter-parent</artifactId>
	<version>0.6.0</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>cc-spring</description>
	<url>https://github.com/cc4414/cc-spring</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>cc4414</name>
			<email>707683701@qq.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/cc4414/cc-spring.git</connection>
		<developerConnection>scm:git:ssh://github.com:cc4414/cc-spring.git</developerConnection>
		<url>https://github.com/cc4414/cc-spring</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<spring-cloud-alibaba.version>2.1.1.RELEASE</spring-cloud-alibaba.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>1.0.9.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>5.2.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-cloud-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-cloud-starter-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-web-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-web-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-mybatis-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-mybatis-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-resource-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-resource-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-auth-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-auth-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-sys-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-sys-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.cc4414</groupId>
				<artifactId>cc-spring-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>2.5.7</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>2.10.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>cc-spring-boot-starter</module>
		<module>cc-spring-web</module>
		<module>cc-spring-resource</module>
		<module>cc-spring-mybatis</module>
		<module>cc-spring-cloud-starter</module>
		<module>cc-spring-sys</module>
		<module>cc-spring-auth</module>
		<module>cc-spring-cloud-starter-gateway</module>
	</modules>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>