<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.cc4414</groupId>
		<artifactId>cc-spring-boot-starter-parent</artifactId>
		<version>0.2.1</version>
	</parent>
	<artifactId>cc-spring-web</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>cc-spring-web-core</module>
		<module>cc-spring-web-starter</module>
	</modules>
</project>